# Gargoyle

./: .gitignore  build.gradle  gradle.properties  gradlew  install_games.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/paulschaaf/gargoyle/: ExampleInstrumentedTest.java  IFDBLookupTest.kt  IFDBServiceTest.kt  IFDBTest.kt
app/src/androidTest/java/com/github/paulschaaf/gargoyle/microtests/: FilesystemLoaderTest.kt  IFDBTest.kt  IFDBXmlParserTest.kt  SampleGameXML.kt  StoryFileLoaderTest.kt  StoryTest.kt  StoryXML.kt  TestStoryXml.kt
app/src/androidTest/kotlin/com/github/paulschaaf/gargoyle/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/github/paulschaaf/gargoyle/microtests/: IFDBTest.kt  SampleGameXML.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulschaaf/gargoyle/: ContentValuesEnhancement.kt  DatabaseHelper.kt  GamesList.java  GamesList.kt  StoryDetailActivity.kt  StoryDetailFragment.kt  StoryListActivity.kt
app/src/main/java/com/github/paulschaaf/gargoyle/database/: Column.kt  IColumn.kt  ISqlTable.kt  SqlColumn.kt  SqlTable.kt  StoryFileLoader.kt  StoryTable.kt  StoryTableMapper.kt  Table.kt
app/src/main/java/com/github/paulschaaf/gargoyle/enhancements/: CloseableEnhancement.kt
app/src/main/java/com/github/paulschaaf/gargoyle/ifdb/: IFDB.kt  IFDBFeedReader.kt  IFDBLookup.kt  IFDBService.kt  IFDBXmlParser.kt  XmlDocument.kt  XmlDocumentGrammar.kt
app/src/main/java/com/github/paulschaaf/gargoyle/model/: Game.kt  IFDBStory.kt  IStory.kt  Story.kt  StoryListContent.kt
app/src/main/java/org.andglk.babel/: Babel.kt
app/src/main/jni/nitfol/: nitfol.html
app/src/main/jni/tads/tads2/: tadsver.htm
app/src/main/jni/tads/tads2/msdos/: dosver.htm
app/src/main/jni/tads/tads3/: portnote.htm
app/src/main/jni/tads/tads3/doc/: index.htm  nodoc.htm  nolibref.htm  t3changes.htm
app/src/main/jni/tads/tads3/lib/adv3/: changes.htm
app/src/main/jni/tads/tads3/lib/extensions/TCommand/doc/: contpage.htm  givetoaskfor.htm  index.html  introduction.htm  tcommand.htm  telltoaction.htm
app/src/main/kotlin/com/github/paulschaaf/gargoyle/: DatabaseHelper.kt  GamesList.kt
app/src/main/kotlin/com/github/paulschaaf/gargoyle/database/: IColumn.kt  StoryTable.kt
app/src/main/kotlin/com/github/paulschaaf/gargoyle/ifdb/: IFDBFeedReader.kt
app/src/main/kotlin/com/github/paulschaaf/gargoyle/model/: IStory.kt  Story.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_games_list.xml  activity_story_detail.xml  activity_story_list.xml  story_detail.xml  story_list.xml  story_list_content.xml
app/src/main/res/layout-w900dp/: story_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/sharedTestUtils/kotlin/: FestAssertionsEnhancement.kt
app/src/sharedTestUtils/kotlin/com/github/paulschaaf/gargoyle/: FestAssertionsEnhancement.kt  SampleStoryXML.kt  StoryXMLTest.kt
app/src/test/java/com/github/paulschaaf/gargoyle/: ExampleUnitTest.java  FestAssertionsEnhancement.kt  GameTest.kt  StoryTest.kt
app/src/test/java/com/github/paulschaaf/gargoyle/microtest/: IFDBTest.kt  StoryTest.kt
app/src/test/java/com/github/paulschaaf/gargoyle/microtests/: DatabaseHelperTest.kt  MockContentValuesTestBase.kt  StoryTest.kt  StoryToDatabaseMapper.kt
app/src/test/kotlin/com/github/paulschaaf/gargoyle/microtests/: DatabaseHelperTest.kt  StoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
